.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px; // Adjust height as needed
  width: 100%;
 // background: #f5f5f5; // Optional: background color to match your design
}
